KW_DB_USERNAME2 = "root"
KW_DB_PASSWORD2 = "12345"
KW_DB_NAME2 = "kwemashop"
KW_DB_HOST2 = "localhost"


KW_DB_USERNAME2 = "b1dcd850cc7ece"
KW_DB_PASSWORD2 = "f740c95c"
KW_DB_HOST2 = "us-cdbr-iron-east-05.cleardb.net"
KW_DB_NAME2 = "heroku_fd2f3ab333dbc95"

