KW_DB_USERNAME2 = "root"
KW_DB_PASSWORD2 = ""
KW_DB_NAME2 = "kwemashop"
KW_DB_HOST2 = "localhost"


KW_DB_USERNAME = "b1dcd850cc7ece"
KW_DB_PASSWORD = "f740c95c"
KW_DB_HOST = "us-cdbr-iron-east-05.cleardb.net"
KW_DB_NAME = "heroku_fd2f3ab333dbc95"

KW_STRIPE_KEY = "sk_live_l0dmsO0gLgEpqja8QjsDz6zD"