KW_DB_USERNAME2 = "root"
KW_DB_PASSWORD2 = ""
KW_DB_NAME2 = "kwemashop"
KW_DB_HOST2 = "localhost"


KW_DB_USERNAME = "b8db7b21fc17f7"
KW_DB_PASSWORD = "a2585a78"
KW_DB_NAME = "heroku_0c1c16a8d89ece6"
KW_DB_HOST = "us-cdbr-iron-east-05.cleardb.net"